* {
    padding: 0;
    margin: 0;
}

#main-menu {
    /* display: none; */
}

.navbar {
    background: #000000 !important;
    padding-top: 30px;
    padding-bottom: 30px;
    transition: 500ms ease-in-out;
}

.show {
    background: #000000 !important;
    padding-top: 15px;
    padding-bottom: 15px;
}

.sub-menu {
    background: linear-gradient(to right, #000, #000);
}

.presentation {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-presentation {
    margin-left: 10%;
    margin-top: -500px;
    width: 80%;
    padding: 30px;
    border-radius: 15px;
}

.card-presentation img {
    border-radius: 5px;
}

main {
    margin-top: 120px;
}

#about {
    padding: 60px;
}

#about h1 {
    font-size: 3em;
    font-weight: bold;
}

#about h2, h3 {
    font-size: 1.2em;
    color: #455A64;
    font-family: Arial, Helvetica, sans-serif;
}

#about p {
    color: #455A64;
}

@media only screen and (max-width: 600px) {
    .card-presentation {
        padding: 2px;
    }
}